.categoies {
    padding-top: 80px;
    margin-bottom: 104px;
    position: relative;

    &::after {
        position: absolute;
        content: "";
        background: #D53D5C;
        filter: blur(225px);
        width: 228px;
        height: 168px;
        top: 19%;
        left: 33%;
    }
}

.categories__item {
    max-width: 415px;
    background-color: #3D2942;
    padding: 32px;
    transition: all 0.3s ease-in;

    &:hover {
        .categoris__btn {
            display: block;
        }

        .categories__img::before {
            display: flex;
        }
    }

    @media (max-width:860px) {
        padding: 25px;
    }

    @media (max-width:768px) {
        padding: 20px;
    }

    @media (max-width:560px) {
        padding: 24px;
    }
}

.categories__img {
    position: relative;

    img {
        object-fit: cover;
        width: 351px;
        height: 306px;
    }

    &::before {
        position: absolute;
        content: "";
        display: none;
        top: 0;
        right: 0;
        width: 100%;
        height: 306px;
        background-color: rgb(0, 0, 0, 0.65);
    }
}

.categories__nic {
    font-size: 24px;

    @media (max-width:860px) {
        font-size: 22px;
    }

    @media (max-width:768px) {
        font-size: 20px;
    }

    @media (max-width:320px) {
        font-size: 18px;
    }
}

.categories__email {
    font-size: 18px;

    @media (max-width:860px) {
        font-size: 16px;
    }

    @media (max-width:768px) {
        font-size: 15px;
    }

    @media (max-width:320px) {
        font-size: 14px;
    }
}

.categoriea__span {
    font-size: 24px;

    @media (max-width:768px) {
        font-size: 22px;
    }
}

.heard-icon--categoia {
    width: 32px;

    @media (max-width:768px) {
        width: 28px;
    }
}

.categoris__btn {
    display: none;
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 260px;
    height: 70px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.16;
    text-align: center;
    color: $black2;
    padding: 21px 57px;
    background-color: $yellow;

}

.categoies--etc,
.categories--bid {
    font-size: 20px;

    @media (max-width:768px) {
        font-size: 18px;
    }

    @media (max-width:320px) {
        font-size: 20px;
    }
}

.categories__mobile-card {
    display: none;
    flex-direction: column;
    align-items: center;
    row-gap: 42px;
    margin-top: 54px;

    @media (max-width:560px) {
        display: flex;
    }
}